[00:11.18] Na Na Na why so why?
[00:13.67] 想像してみてヨ
[00:16.12] Just you like スキなコト
[00:19.23] ひとつだけじゃない
[00:21.63] 君が開くトビラ
[00:25.13] 
[00:27.22] 答えはそこにあるの?ないの?
[00:29.70] I don't know. 今もわかんないよ
[00:31.92] いつだって僕らは迷子
[00:33.73] 大人は言う"Just a child..."
[00:35.67] でも解いてくのが楽しいンダ
[00:37.66] すぐには解けないかもしんない
[00:39.63] みんな 果てないハテナ
[00:41.72] 諦めない 解けるまでは
[00:47.22] 
[00:43.88] 失敗しても ねぇ
[00:47.89] "All right!!"と言ってちょうだい
[00:51.80] 精一杯イメージの海泳いで...
[00:56.84] (アキラメナイデ ハテナイハテナ)
[01:05.34] 
[00:59.27] Na Na Na why so why?
[01:01.57] 想像してみてヨ
[01:04.19] Just you like スキなコト
[01:07.13] ひとつだけじゃない
[01:09.58] 君しか知らないアシタ
[01:14.58] 
[01:15.48] Tips Taps Tip Taps Tip Taps so let's sing
[01:24.37] Tip Taps Tip Taps Tip Taps
[01:37.37] 
[01:47.54] 手当たり次第で「何でもイイ」と
[01:49.63] ゆうのは簡単でもイイの?
[01:51.64] きっとheart-beatがヒント
[01:53.37] 手探りしたって選んでほしいヨ
[01:55.76] だって解いてくのが楽しいンダ
[01:57.60] 解けたら100倍かもしんない
[01:59.89] みんな 果てないハテナ
[02:01.73] 確かめたい だから負けない
[02:08.23] 
[02:04.17] 失敗しても ねぇ
[02:08.01] 後侮しないでちょうだい
[02:11.98] もう1回イメージの空見上げて...
[02:16.79] (アキラメナイデ ハテナイハテナ)
[02:25.29] 
[02:19.12] Na Na Na why so why?
[02:21.57] 想像してみてヨ
[02:23.81] Just you like スキなコト
[02:27.25] ひとつだけじゃない
[02:29.55] 君しか見えないナニカ
[02:34.55] 
[02:52.65] 小さな胸のカメラが捉えた
[03:00.58] 夢のカケラちゃんと写して
[03:07.47] 1コマ1コマ 今を賭けるなら
[03:16.05] 生まれるよ あのドラマ
[03:21.55] 
[03:25.17] Na Na Na why so why?
[03:28.48] 想像してみてヨ
[03:30.59] Just you like スキなコト
[03:33.74] ひとつだけじゃない
[03:36.03] 君が開くトビラ
[03:39.53] 
[03:41.98] いつか shine your smile
[03:44.26] 想像を超えるほど
[03:46.62] (Yes!)You like スキになる
[03:49.98] ひとつだけじゃない
[03:52.13] また新たなトビラ
[03:56.13] 
[03:58.86] Tips Taps Tip Taps Tip Taps so let's sing
[04:06.81] Tip Taps Tip Taps Tip Taps