[00:11.12] Na Na Na why so why?
[00:13.64] 想像してみてヨ
[00:16.10] Just you like スキなコト
[00:19.20] ひとつだけじゃない
[00:21.62] 君が開くトビラ
[00:25.12] 
[00:27.23] 答えはそこにあるの?ないの?
[00:29.64] I don't know. 今もわかんないよ
[00:31.99] いつだって僕らは迷子
[00:33.78] 大人は言う"Just a child..."
[00:35.67] でも解いてくのが楽しいンダ
[00:37.66] すぐには解けないかもしんない
[00:39.61] みんな 果てないハテナ
[00:41.73] 諦めない 解けるまでは
[00:47.23] 
[00:43.84] 失敗しても ねぇ
[00:47.86] "All right!!"と言ってちょうだい
[00:51.89] 精一杯イメージの海泳いで...
[00:56.89] (アキラメナイデ ハテナイハテナ)
[01:05.39] 
[00:59.21] Na Na Na why so why?
[01:01.60] 想像してみてヨ
[01:04.16] Just you like スキなコト
[01:07.15] ひとつだけじゃない
[01:09.59] 君しか知らないアシタ
[01:14.59] 
[01:15.49] Tips Taps Tip Taps Tip Taps so let's sing
[01:24.34] Tip Taps Tip Taps Tip Taps
[01:37.34] 
[01:47.51] 手当たり次第で「何でもイイ」と
[01:49.66] ゆうのは簡単でもイイの?
[01:51.69] きっとheart-beatがヒント
[01:53.37] 手探りしたって選んでほしいヨ
[01:55.80] だって解いてくのが楽しいンダ
[01:57.55] 解けたら100倍かもしんない
[01:59.81] みんな 果てないハテナ
[02:01.71] 確かめたい だから負けない
[02:08.21] 
[02:04.20] 失敗しても ねぇ
[02:08.02] 後侮しないでちょうだい
[02:11.93] もう1回イメージの空見上げて...
[02:16.71] (アキラメナイデ ハテナイハテナ)
[02:25.21] 
[02:19.14] Na Na Na why so why?
[02:21.55] 想像してみてヨ
[02:23.81] Just you like スキなコト
[02:27.22] ひとつだけじゃない
[02:29.53] 君しか見えないナニカ
[02:34.53] 
[02:52.65] 小さな胸のカメラが捉えた
[03:00.53] 夢のカケラちゃんと写して
[03:07.46] 1コマ1コマ 今を賭けるなら
[03:16.01] 生まれるよ あのドラマ
[03:21.51] 
[03:25.19] Na Na Na why so why?
[03:28.46] 想像してみてヨ
[03:30.59] Just you like スキなコト
[03:33.80] ひとつだけじゃない
[03:36.05] 君が開くトビラ
[03:39.55] 
[03:41.94] いつか shine your smile
[03:44.24] 想像を超えるほど
[03:46.64] (Yes!)You like スキになる
[03:49.95] ひとつだけじゃない
[03:52.19] また新たなトビラ
[03:56.19] 
[03:58.84] Tips Taps Tip Taps Tip Taps so let's sing
[04:06.82] Tip Taps Tip Taps Tip Taps